[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 784 total,   1 running, 783 sleeping,   0 stopped,   0 zombie
  Mem:  3802456K total,  3641180K used,   161276K free,     5832K buffers
 Swap:  2306044K total,  1556524K used,   749520K free,  1111136K cached
800%cpu  23%user   0%nice  26%sys 752%idle   0%iow   0%irq   0%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
[1m18736 shell        20   0 2.0G 4.5M 3.5M R 29.0   0.1   0:00.10 top[m
18404 u0_a458      20   0 7.5G  98M  98M S 19.3   2.6   0:06.49 com.axis.mobile
17966 root         20   0    0    0    0 I  3.2   0.0   0:02.10 [kworker/3:2-ev+
 9694 root         20   0    0    0    0 I  3.2   0.0   0:03.54 [kworker/u16:19+
 8088 root         20   0    0    0    0 I  3.2   0.0   0:00.07 [kworker/7:2-ev+
18730 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:1-ev+
18717 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/3:0-ev+
18690 root         20   0    0    0    0 I  0.0   0.0   0:00.70 [kworker/u16:0-+
18659 u0_a81       20   0 5.4G  51M  40M S  0.0   1.3   0:00.22 com.facebook.sy+
18615 u0_a115      20   0 5.8G  62M  60M S  0.0   1.6   0:01.50 com.facebook.ap+
18399 root          0 -20    0    0    0 I  0.0   0.0   0:00.02 [kworker/u17:4-+
18394 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/2:4-ev+
18361 u0_a233      20   0 5.4G  61M  49M S  0.0   1.6   0:00.23 com.google.andr+
18350 root         20   0    0    0    0 I  0.0   0.0   0:00.15 [kworker/2:0-mm+
18349 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/u17:2-+
18265 u0_a64       20   0 7.2G 101M  73M S  0.0   2.7   0:00.93 com.android.cam+
18250 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/1:0H]
18221 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:1H]
18213 u0_a100      20   0 5.6G  52M  39M S  0.0   1.3   0:00.23 com.milink.runt+
18191 u0_a100      20   0 5.8G  75M  68M S  0.0   2.0   0:00.62 com.milink.serv+[H[JTasks: 784 total,   1 running, 783 sleeping,   0 stopped,   0 zombie
  Mem:  3802456K total,  3641968K used,   160488K free,     5832K buffers
 Swap:  2306044K total,  1556520K used,   749524K free,  1111136K cached
800%cpu   8%user   0%nice   6%sys 784%idle   0%iow   1%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1708 system       18  -2  12G 140M 140M S  6.6   3.7 864:01.99 system_server
[1m18736 shell        20   0 2.0G 5.1M 3.5M R  2.6   0.1   0:00.19 top[m
17162 u0_a460      20   0 7.6G  30M  27M S  2.3   0.8   0:06.15 com.Slack
17966 root         20   0    0    0    0 I  0.6   0.0   0:02.11 [kworker/3:2-ev+
 9694 root         20   0    0    0    0 I  0.6   0.0   0:03.55 [kworker/u16:19+
 8260 root         20   0    0    0    0 I  0.6   0.0   0:02.81 [kworker/0:0-ev+
18350 root         20   0    0    0    0 I  0.3   0.0   0:00.15 [kworker/2:0-ev+
16831 u0_a255      20   0 6.8G  49M  49M S  0.3   1.3   0:31.89 com.whatsapp
 9701 root         20   0    0    0    0 I  0.3   0.0   0:00.84 [kworker/u16:31+
27204 system       20   0 1.2G 700K 164K S  0.3   0.0   0:04.78 com.huaqin.sarc+
 6797 u0_a87       20   0  25G 3.5M 3.5M S  0.3   0.0  36:02.62 com.miui.home
 2858 radio        20   0 6.6G 4.3M 896K S  0.3   0.1  50:17.68 com.android.pho+
 1636 root         20   0 2.0G 1.7M 1.5M S  0.3   0.0   9:27.50 msm_irqbalance +
 1570 radio        20   0 3.9G    0    0 S  0.3   0.0  15:12.21 qcrild
 1389 root          0 -20 3.1G 224K 224K S  0.3   0.0   5:11.49 mi_thermald
 1076 audioserver  20   0 3.3G    0    0 S  0.3   0.0 113:41.91 audioserver
  765 statsd       20   0 2.2G 1.7M 1.7M S  0.3   0.0  14:33.88 statsd
  623 root         20   0    0    0    0 S  0.3   0.0   2:43.50 [f2fs_discard-8+
  488 root         20   0 2.1G 3.0M 1.8M S  0.3   0.0  16:49.94 ueventd
   72 root         20   0    0    0    0 S  0.3   0.0   2:42.40 [rcuop/7][H[JTasks: 784 total,   1 running, 783 sleeping,   0 stopped,   0 zombie
  Mem:  3802456K total,  3641968K used,   160488K free,     5832K buffers
 Swap:  2306044K total,  1556520K used,   749524K free,  1111136K cached
800%cpu   8%user   0%nice   6%sys 784%idle   0%iow   1%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1708 system       18  -2  12G 140M 140M S  6.6   3.7 864:01.99 system_server
[1m18736 shell        20   0 2.0G 5.1M 3.5M R  2.6   0.1   0:00.19 top[m
17162 u0_a460      20   0 7.6G  30M  27M S  2.3   0.8   0:06.15 com.Slack
17966 root         20   0    0    0    0 I  0.6   0.0   0:02.11 [kworker/3:2-ev+
 9694 root         20   0    0    0    0 I  0.6   0.0   0:03.55 [kworker/u16:19+
 8260 root         20   0    0    0    0 I  0.6   0.0   0:02.81 [kworker/0:0-ev+
18350 root         20   0    0    0    0 I  0.3   0.0   0:00.15 [kworker/2:0-ev+
16831 u0_a255      20   0 6.8G  49M  49M S  0.3   1.3   0:31.89 com.whatsapp
 9701 root         20   0    0    0    0 I  0.3   0.0   0:00.84 [kworker/u16:31+
27204 system       20   0 1.2G 700K 164K S  0.3   0.0   0:04.78 com.huaqin.sarc+
 6797 u0_a87       20   0  25G 3.5M 3.5M S  0.3   0.0  36:02.62 com.miui.home
 2858 radio        20   0 6.6G 4.3M 896K S  0.3   0.1  50:17.68 com.android.pho+
 1636 root         20   0 2.0G 1.7M 1.5M S  0.3   0.0   9:27.50 msm_irqbalance +
 1570 radio        20   0 3.9G    0    0 S  0.3   0.0  15:12.21 qcrild
 1389 root          0 -20 3.1G 224K 224K S  0.3   0.0   5:11.49 mi_thermald
 1076 audioserver  20   0 3.3G    0    0 S  0.3   0.0 113:41.91 audioserver
  765 statsd       20   0 2.2G 1.7M 1.7M S  0.3   0.0  14:33.88 statsd
  623 root         20   0    0    0    0 S  0.3   0.0   2:43.50 [f2fs_discard-8+
  488 root         20   0 2.1G 3.0M 1.8M S  0.3   0.0  16:49.94 ueventd
   72 root         20   0    0    0    0 S  0.3   0.0   2:42.40 [rcuop/7][H[JTasks: 784 total,   1 running, 783 sleeping,   0 stopped,   0 zombie
  Mem:  3802456K total,  3642220K used,   160236K free,     5832K buffers
 Swap:  2306044K total,  1556520K used,   749524K free,  1111136K cached
800%cpu   4%user   0%nice   7%sys 787%idle   0%iow   1%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
[1m18736 shell        20   0 2.0G 5.0M 3.5M R  3.3   0.1   0:00.27 top[m
18404 u0_a458      20   0 7.5G  98M  98M S  2.0   2.6   0:06.55 com.axis.mobile
 9694 root         20   0    0    0    0 I  1.0   0.0   0:03.57 [kworker/u16:19+
 1708 system       18  -2  12G 140M 140M S  1.0   3.7 864:02.19 system_server
 6986 root         20   0    0    0    0 I  0.6   0.0   0:01.06 [kworker/1:1-mm+
17966 root         20   0    0    0    0 I  0.3   0.0   0:02.13 [kworker/3:2-ev+
16831 u0_a255      20   0 6.8G  49M  49M S  0.3   1.3   0:31.90 com.whatsapp
 9701 root         20   0    0    0    0 I  0.3   0.0   0:00.85 [kworker/u16:31+
 9699 root         20   0    0    0    0 I  0.3   0.0   0:02.21 [kworker/u16:29+
 8260 root         20   0    0    0    0 I  0.3   0.0   0:02.83 [kworker/0:0-ev+
25163 root         20   0    0    0    0 I  0.3   0.0   0:04.09 [kworker/2:2-ev+
10509 system       20   0 6.7G 400K 400K S  0.3   0.0   0:35.95 com.miui.securi+
13616 u0_a174      16  -4  24G 6.6M 6.6M S  0.3   0.1   3:15.86 com.google.andr+
 6010 system       20   0 6.1G 256K 256K S  0.3   0.0   8:46.16 com.miui.powerk+
 2884 system       20   0 2.0G 2.4M 2.4M S  0.3   0.0 212:17.52 com.android.sys+
 2759 network_sta+ 20   0 5.8G 172K 172K S  0.3   0.0   5:41.31 com.android.net+
 1665 system       20   0 2.1G 220K 220K S  0.3   0.0   3:10.22 hvdcp_opti
  953 wifi         20   0 2.3G 236K 236K S  0.3   0.0   3:24.40 android.hardwar+
  924 system       20   0 2.0G 2.0M 1.8M S  0.3   0.0   2:50.63 android.hardwar+
  488 root         20   0 2.1G 3.0M 1.8M S  0.3   0.0  16:49.95 ueventd[H[JTasks: 784 total,   1 running, 783 sleeping,   0 stopped,   0 zombie
  Mem:  3802456K total,  3642220K used,   160236K free,     5832K buffers
 Swap:  2306044K total,  1556516K used,   749528K free,  1111136K cached
800%cpu   4%user   0%nice   4%sys 790%idle   0%iow   1%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
[1m18736 shell        20   0 2.0G 5.0M 3.5M R  3.0   0.1   0:00.37 top[m
 1708 system       18  -2  12G 140M 140M S  1.3   3.7 864:02.22 system_server
 8260 root         20   0    0    0    0 I  0.6   0.0   0:02.84 [kworker/0:0-ev+
 1076 audioserver  20   0 3.3G    0    0 S  0.6   0.0 113:41.92 audioserver
18350 root         20   0    0    0    0 I  0.3   0.0   0:00.16 [kworker/2:0-ev+
16831 u0_a255      20   0 6.8G  49M  49M S  0.3   1.3   0:31.91 com.whatsapp
 9701 root         20   0    0    0    0 I  0.3   0.0   0:00.86 [kworker/u16:31+
 9699 root         20   0    0    0    0 I  0.3   0.0   0:02.22 [kworker/u16:29+
27204 system       20   0 1.2G 700K 164K S  0.3   0.0   0:04.79 com.huaqin.sarc+
 7507 u0_a79       20   0 5.9G 148K 148K S  0.3   0.0   0:09.95 com.facebook.se+
23243 root         19  -1    0    0    0 S  0.3   0.0   0:12.03 [cds_ol_rx_thre+
 2858 radio        20   0 6.6G 4.3M 896K S  0.3   0.1  50:17.69 com.android.pho+
 1636 root         20   0 2.0G 1.7M 1.5M S  0.3   0.0   9:27.51 msm_irqbalance +
  488 root         20   0 2.1G 3.0M 1.8M S  0.3   0.0  16:49.96 ueventd
    9 root         20   0    0    0    0 S  0.3   0.0   3:34.02 [ksoftirqd/0]
18730 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:1-ev+
18717 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/3:0-ev+
18690 root         20   0    0    0    0 I  0.0   0.0   0:00.70 [kworker/u16:0-+
18659 u0_a81       20   0 5.4G  51M  40M S  0.0   1.3   0:00.22 com.facebook.sy+
18615 u0_a115      20   0 5.8G  62M  60M S  0.0   1.6   0:01.50 com.facebook.ap+[H[JTasks: 784 total,   1 running, 783 sleeping,   0 stopped,   0 zombie
  Mem:  3802456K total,  3642692K used,   159764K free,     5832K buffers
 Swap:  2306044K total,  1556492K used,   749552K free,  1111160K cached
800%cpu   4%user   0%nice   5%sys 788%idle   0%iow   1%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
[1m18736 shell        20   0 2.0G 5.0M 3.5M R  3.3   0.1   0:00.46 top[m
18404 u0_a458      20   0 7.5G  98M  98M S  1.6   2.6   0:06.61 com.axis.mobile
27650 u0_a176      20   0  24G 336K 336K S  1.6   0.0   0:17.86 com.google.andr+
 9701 root         20   0    0    0    0 I  1.0   0.0   0:00.87 [kworker/u16:31+
17966 root         20   0    0    0    0 I  0.6   0.0   0:02.14 [kworker/3:2-ev+
 9699 root         20   0    0    0    0 I  0.6   0.0   0:02.23 [kworker/u16:29+
 1708 system       18  -2  12G 140M 140M S  0.6   3.7 864:02.26 system_server
18350 root         20   0    0    0    0 I  0.3   0.0   0:00.17 [kworker/2:0-ev+
16831 u0_a255      20   0 6.8G  49M  49M S  0.3   1.3   0:31.92 com.whatsapp
 9694 root         20   0    0    0    0 I  0.3   0.0   0:03.60 [kworker/u16:19+
 8260 root         20   0    0    0    0 I  0.3   0.0   0:02.86 [kworker/0:0-ev+
 2884 system       20   0 2.0G 2.4M 2.4M S  0.3   0.0 212:17.53 com.android.sys+
 1636 root         20   0 2.0G 1.7M 1.5M S  0.3   0.0   9:27.52 msm_irqbalance +
  624 root         20   0    0    0    0 S  0.3   0.0   4:22.71 [f2fs_gc-8:11]
  529 logd         30  10 2.1G 1.1M 1.1M S  0.3   0.0  38:23.43 logd
   72 root         20   0    0    0    0 S  0.3   0.0   2:42.41 [rcuop/7]
18730 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:1-ev+
18717 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/3:0-ev+
18690 root         20   0    0    0    0 I  0.0   0.0   0:00.70 [kworker/u16:0-+
18659 u0_a81       20   0 5.4G  51M  40M S  0.0   1.3   0:00.22 com.facebook.sy+