USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 2285464    964 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root             9     2       0      0 0                   0 S [ksoftirqd/0]
root            10     2       0      0 0                   0 I [rcu_preempt]
root            11     2       0      0 0                   0 I [rcu_sched]
root            12     2       0      0 0                   0 I [rcu_bh]
root            13     2       0      0 0                   0 S [rcuop/0]
root            14     2       0      0 0                   0 S [rcuos/0]
root            15     2       0      0 0                   0 S [rcuob/0]
root            16     2       0      0 0                   0 S [migration/0]
root            17     2       0      0 0                   0 S [cpuhp/0]
root            18     2       0      0 0                   0 S [cpuhp/1]
root            19     2       0      0 0                   0 S [migration/1]
root            20     2       0      0 0                   0 S [ksoftirqd/1]
root            23     2       0      0 0                   0 S [rcuop/1]
root            24     2       0      0 0                   0 S [rcuos/1]
root            25     2       0      0 0                   0 S [rcuob/1]
root            27     2       0      0 0                   0 S [cpuhp/2]
root            28     2       0      0 0                   0 S [migration/2]
root            29     2       0      0 0                   0 S [ksoftirqd/2]
root            32     2       0      0 0                   0 S [rcuop/2]
root            33     2       0      0 0                   0 S [rcuos/2]
root            34     2       0      0 0                   0 S [rcuob/2]
root            35     2       0      0 0                   0 S [cpuhp/3]
root            36     2       0      0 0                   0 S [migration/3]
root            37     2       0      0 0                   0 S [ksoftirqd/3]
root            40     2       0      0 0                   0 S [rcuop/3]
root            41     2       0      0 0                   0 S [rcuos/3]
root            42     2       0      0 0                   0 S [rcuob/3]
root            43     2       0      0 0                   0 S [cpuhp/4]
root            44     2       0      0 0                   0 S [migration/4]
root            45     2       0      0 0                   0 S [ksoftirqd/4]
root            48     2       0      0 0                   0 S [rcuop/4]
root            49     2       0      0 0                   0 S [rcuos/4]
root            50     2       0      0 0                   0 S [rcuob/4]
root            51     2       0      0 0                   0 S [cpuhp/5]
root            52     2       0      0 0                   0 S [migration/5]
root            53     2       0      0 0                   0 S [ksoftirqd/5]
root            56     2       0      0 0                   0 S [rcuop/5]
root            57     2       0      0 0                   0 S [rcuos/5]
root            58     2       0      0 0                   0 S [rcuob/5]
root            59     2       0      0 0                   0 S [cpuhp/6]
root            60     2       0      0 0                   0 S [migration/6]
root            61     2       0      0 0                   0 S [ksoftirqd/6]
root            64     2       0      0 0                   0 S [rcuop/6]
root            65     2       0      0 0                   0 S [rcuos/6]
root            66     2       0      0 0                   0 S [rcuob/6]
root            67     2       0      0 0                   0 S [cpuhp/7]
root            68     2       0      0 0                   0 S [migration/7]
root            69     2       0      0 0                   0 S [ksoftirqd/7]
root            72     2       0      0 0                   0 S [rcuop/7]
root            73     2       0      0 0                   0 S [rcuos/7]
root            74     2       0      0 0                   0 S [rcuob/7]
root            75     2       0      0 0                   0 I [netns]
root            76     2       0      0 0                   0 S [rcu_tasks_kthre]
root            77     2       0      0 0                   0 S [kauditd]
root            86     2       0      0 0                   0 I [ipa_usb_wq]
root            87     2       0      0 0                   0 S [msm_watchdog]
root            88     2       0      0 0                   0 S [glink_rpm-glink]
root            89     2       0      0 0                   0 S [oom_reaper]
root            90     2       0      0 0                   0 I [writeback]
root            91     2       0      0 0                   0 S [kcompactd0]
root            92     2       0      0 0                   0 I [crypto]
root            93     2       0      0 0                   0 I [kblockd]
root            94     2       0      0 0                   0 I [blk_crypto_wq]
root            95     2       0      0 0                   0 S [irq/28-tsens-up]
root            96     2       0      0 0                   0 S [irq/29-tsens-cr]
root            97     2       0      0 0                   0 S [ion-pool-uncach]
root            98     2       0      0 0                   0 S [ion-pool-cached]
root            99     2       0      0 0                   0 S [system]
root           100     2       0      0 0                   0 I [devfreq_wq]
root           101     2       0      0 0                   0 I [governor_msm_ad]
root           103     2       0      0 0                   0 S [irq/179-qpnp_lc]
root           104     2       0      0 0                   0 S [irq/59-arm-smmu]
root           105     2       0      0 0                   0 I [cfg80211]
root           106     2       0      0 0                   0 S [irq/68-arm-smmu]
root           108     2       0      0 0                   0 I [ipa_power_mgmt]
root           109     2       0      0 0                   0 I [transport_power]
root           110     2       0      0 0                   0 I [ipa_pm_activate]
root           111     2       0      0 0                   0 S [irq/73-arm-smmu]
root           112     2       0      0 0                   0 S [irq/74-arm-smmu]
root           113     2       0      0 0                   0 S [irq/75-arm-smmu]
root           114     2       0      0 0                   0 S [irq/76-arm-smmu]
root           152     2       0      0 0                   0 S [kswapd0:0]
root           153     2       0      0 0                   0 S [kswapd0:1]
root           190     2       0      0 0                   0 S [irq/77-arm-smmu]
root           191     2       0      0 0                   0 S [irq/30-smp2p]
root           192     2       0      0 0                   0 S [irq/31-smp2p]
root           193     2       0      0 0                   0 S [irq/32-smp2p]
root           194     2       0      0 0                   0 I [mem_share_svc]
root           195     2       0      0 0                   0 S [irq/78-arm-smmu]
root           196     2       0      0 0                   0 I [geni_serial_dum]
root           197     2       0      0 0                   0 S [hwrng]
root           199     2       0      0 0                   0 I [diag_real_time_]
root           200     2       0      0 0                   0 I [diag_wq]
root           201     2       0      0 0                   0 I [DIAG_USB_diag]
root           202     2       0      0 0                   0 I [diag_cntl_wq]
root           203     2       0      0 0                   0 I [diag_dci_wq]
root           204     2       0      0 0                   0 I [MODEM_CNTL]
root           205     2       0      0 0                   0 I [MODEM_DATA]
root           206     2       0      0 0                   0 I [MODEM_CMD]
root           207     2       0      0 0                   0 I [MODEM_DCI]
root           208     2       0      0 0                   0 I [MODEM_DCI_CMD]
root           209     2       0      0 0                   0 I [LPASS_CNTL]
root           210     2       0      0 0                   0 I [LPASS_DATA]
root           211     2       0      0 0                   0 I [LPASS_CMD]
root           212     2       0      0 0                   0 I [LPASS_DCI]
root           213     2       0      0 0                   0 I [LPASS_DCI_CMD]
root           214     2       0      0 0                   0 I [WCNSS_CNTL]
root           215     2       0      0 0                   0 I [WCNSS_DATA]
root           216     2       0      0 0                   0 I [WCNSS_CMD]
root           217     2       0      0 0                   0 I [WCNSS_DCI]
root           218     2       0      0 0                   0 I [WCNSS_DCI_CMD]
root           219     2       0      0 0                   0 I [SENSORS_CNTL]
root           220     2       0      0 0                   0 I [SENSORS_DATA]
root           221     2       0      0 0                   0 I [SENSORS_CMD]
root           222     2       0      0 0                   0 I [SENSORS_DCI]
root           223     2       0      0 0                   0 I [SENSORS_DCI_CMD]
root           224     2       0      0 0                   0 I [DIAG_CTRL]
root           225     2       0      0 0                   0 I [DIAG_DATA]
root           226     2       0      0 0                   0 I [DIAG_CMD]
root           227     2       0      0 0                   0 I [DIAG_DCI_DATA]
root           228     2       0      0 0                   0 I [DIAG_DCI_CMD]
root           229     2       0      0 0                   0 I [CDSP_CNTL]
root           230     2       0      0 0                   0 I [CDSP_DATA]
root           231     2       0      0 0                   0 I [CDSP_CMD]
root           232     2       0      0 0                   0 I [CDSP_DCI]
root           233     2       0      0 0                   0 I [CDSP_DCI_CMD]
root           234     2       0      0 0                   0 I [NPU_CNTL]
root           235     2       0      0 0                   0 I [NPU_DATA]
root           236     2       0      0 0                   0 I [NPU_CMD]
root           237     2       0      0 0                   0 I [NPU_DCI]
root           238     2       0      0 0                   0 I [NPU_DCI_CMD]
root           239     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           240     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           242     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           243     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           244     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           245     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           246     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           247     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           248     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           249     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           250     2       0      0 0                   0 I [DIAG_RPMSG_APPS]
root           251     2       0      0 0                   0 I [DIAG_RPMSG_APPS]
root           252     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           253     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           254     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           255     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           256     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           257     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           258     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           259     2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root           261     2       0      0 0                   0 S [kworker/u16:4+LPASS_CMD]
root           262     2       0      0 0                   0 S [kworker/u16:5+MODEM_CMD]
root           263     2       0      0 0                   0 I [kgsl-workqueue]
root           266     2       0      0 0                   0 I [kgsl-mementry]
root           267     2       0      0 0                   0 S [kgsl_worker_thr]
root           269     2       0      0 0                   0 S [qseecom-unreg-l]
root           270     2       0      0 0                   0 S [qseecom-unload-]
root           271     2       0      0 0                   0 I [silfp_wq]
root           272     2       0      0 0                   0 S [irq/79-arm-smmu]
root           273     2       0      0 0                   0 S [irq/80-arm-smmu]
root           274     2       0      0 0                   0 S [irq/81-arm-smmu]
root           275     2       0      0 0                   0 I [qcrypto_seq_res]
root           276     2       0      0 0                   0 S [scsi_eh_0]
root           277     2       0      0 0                   0 I [scsi_tmf_0]
root           278     2       0      0 0                   0 I [ufs_pm_qos_0]
root           279     2       0      0 0                   0 I [ufs_recovery_wq]
root           280     2       0      0 0                   0 I [ufs_clk_gating_]
root           281     2       0      0 0                   0 I [ufs_clkscaling_]
root           283     2       0      0 0                   0 S [spi0]
root           284     2       0      0 0                   0 S [spi1]
root           285     2       0      0 0                   0 I [bond0]
root           286     2       0      0 0                   0 S [irq/70-arm-smmu]
root           290     2       0      0 0                   0 I [k_ipa_usb]
root           291     2       0      0 0                   0 S [irq/167-qcom,te]
root           292     2       0      0 0                   0 S [irq/187-qcom,te]
root           293     2       0      0 0                   0 S [irq/176-bcl-lvl]
root           294     2       0      0 0                   0 S [irq/177-bcl-lvl]
root           295     2       0      0 0                   0 S [irq/178-bcl-lvl]
root           296     2       0      0 0                   0 S [irq/198-limits_]
root           297     2       0      0 0                   0 S [irq/198-limits_]
root           306     2       0      0 0                   0 I [dm_bufio_cache]
root           308     2       0      0 0                   0 S [kworker/u16:10+MODEM_DCI_CMD]
root           309     2       0      0 0                   0 I [memlat_wq]
root           310     2       0      0 0                   0 S [irq/26-4784000.]
root           311     2       0      0 0                   0 S [irq/82-arm-smmu]
root           312     2       0      0 0                   0 S [irq/53-apps-tgu]
root           313     2       0      0 0                   0 S [irq/54-apps-tgu]
root           314     2       0      0 0                   0 S [irq/55-apps-tgu]
root           315     2       0      0 0                   0 S [irq/56-apps-tgu]
root           316     2       0      0 0                   0 S [irq/25-mmc0]
root           317     2       0      0 0                   0 S [irq/83-arm-smmu]
root           318     2       0      0 0                   0 I [uaudio_svc]
root           319     2       0      0 0                   0 I [dsi_dma_cmd_wor]
root           320     2       0      0 0                   0 S [irq/72-arm-smmu]
root           321     2       0      0 0                   0 S [irq/84-arm-smmu]
root           322     2       0      0 0                   0 S [crtc_commit:72]
root           323     2       0      0 0                   0 S [crtc_event:72]
root           324     2       0      0 0                   0 S [pp_event]
root           325     2       0      0 0                   0 S [irq/222-4784000]
root           326     2       0      0 0                   0 S [irq/85-arm-smmu]
root           327     2       0      0 0                   0 S [irq/86-arm-smmu]
root           328     2       0      0 0                   0 S [irq/87-arm-smmu]
root           329     2       0      0 0                   0 I [cam-cpas]
root           330     2       0      0 0                   0 I [qcom,cam_virtua]
root           331     2       0      0 0                   0 I [qcom,cam-cpas-c]
root           332     2       0      0 0                   0 I [qcom,cam-cpas-c]
root           333     2       0      0 0                   0 I [qcom,cam-cpas-c]
root           334     2       0      0 0                   0 I [qcom,cam-cpas-c]
root           335     2       0      0 0                   0 I [qcom,cam-ope-cd]
root           336     2       0      0 0                   0 I [qcom,cam-ope-cd]
root           337     2       0      0 0                   0 I [qcom,cam-ope-cd]
root           338     2       0      0 0                   0 I [qcom,cam-ope-cd]
root           339     2       0      0 0                   0 I [cam_cci_wq]
root           340     2       0      0 0                   0 I [cam_cci_wq]
root           341     2       0      0 0                   0 I [msm_vidc_worker]
root           342     2       0      0 0                   0 I [pm_workerq_venu]
root           343     2       0      0 0                   0 I [vidc_core_workq]
root           344     2       0      0 0                   0 S [irq/88-arm-smmu]
root           345     2       0      0 0                   0 S [irq/89-arm-smmu]
root           346     2       0      0 0                   0 S [irq/90-arm-smmu]
root           347     2       0      0 0                   0 S [irq/91-arm-smmu]
root           348     2       0      0 0                   0 I [ipv6_addrconf]
root           351     2       0      0 0                   0 S [irq/60-arm-smmu]
root           352     2       0      0 0                   0 S [irq/61-arm-smmu]
root           353     2       0      0 0                   0 I [kgsl-events]
root           354     2       0      0 0                   0 I [kgsl_devfreq_wq]
root           359     2       0      0 0                   0 S [irq/224-chgr-er]
root           360     2       0      0 0                   0 S [irq/225-chg-sta]
root           362     2       0      0 0                   0 S [irq/232-otg-fai]
root           363     2       0      0 0                   0 S [irq/236-high-du]
root           364     2       0      0 0                   0 S [irq/237-input-c]
root           365     2       0      0 0                   0 S [irq/239-switche]
root           366     2       0      0 0                   0 S [irq/240-bat-tem]
root           367     2       0      0 0                   0 S [irq/242-bat-ov]
root           368     2       0      0 0                   0 S [irq/243-bat-low]
root           369     2       0      0 0                   0 S [irq/244-bat-the]
root           370     2       0      0 0                   0 S [irq/245-bat-ter]
root           371     2       0      0 0                   0 S [irq/248-usbin-c]
root           372     2       0      0 0                   0 S [irq/249-usbin-v]
root           373     2       0      0 0                   0 S [irq/250-usbin-u]
root           374     2       0      0 0                   0 S [irq/251-usbin-o]
root           375     2       0      0 0                   0 S [irq/252-usbin-p]
root           376     2       0      0 0                   0 S [irq/254-usbin-s]
root           377     2       0      0 0                   0 S [irq/255-usbin-i]
root           378     2       0      0 0                   0 S [irq/256-typec-o]
root           379     2       0      0 0                   0 S [irq/258-typec-c]
root           381     2       0      0 0                   0 S [irq/259-typec-v]
root           383     2       0      0 0                   0 S [irq/261-typec-a]
root           385     2       0      0 0                   0 S [irq/262-typec-l]
root           386     2       0      0 0                   0 S [irq/264-wdog-sn]
root           387     2       0      0 0                   0 S [irq/265-wdog-ba]
root           388     2       0      0 0                   0 S [irq/267-aicl-do]
root           389     2       0      0 0                   0 S [irq/268-smb-en]
root           390     2       0      0 0                   0 S [irq/270-temp-ch]
root           391     2       0      0 0                   0 S [irq/272-flash-s]
root           392     2       0      0 0                   0 S [irq/274-ilim2-s]
root           393     2       0      0 0                   0 S [irq/277-qg-vbat]
root           394     2       0      0 0                   0 S [irq/278-qg-vbat]
root           395     2       0      0 0                   0 S [irq/279-qg-fifo]
root           396     2       0      0 0                   0 S [irq/280-qg-good]
root           397     2       0      0 0                   0 S [irq/166-thr-int]
root           403     2       0      0 0                   0 S [irq/186-thr-int]
root           404     2       0      0 0                   0 S [irq/52-hs_phy_i]
root           405     2       0      0 0                   0 S [irq/50-pwr_even]
root           406     2       0      0 0                   0 S [irq/51-ss_phy_i]
root           407     2       0      0 0                   0 I [usb_bam_wq]
root           408     2       0      0 0                   0 S [core_ctl/0]
root           409     2       0      0 0                   0 S [core_ctl/4]
root           412     2       0      0 0                   0 I [rq_stats]
root           413     2       0      0 0                   0 S [msm_perf:events]
root           414     2       0      0 0                   0 S [cdsprm-wq]
root           415     2       0      0 0                   0 I [cdsprm-wq-delay]
root           417     2       0      0 0                   0 S [irq/92-arm-smmu]
root           418     2       0      0 0                   0 S [irq/93-arm-smmu]
root           419     2       0      0 0                   0 S [irq/94-arm-smmu]
root           420     2       0      0 0                   0 S [irq/95-arm-smmu]
root           421     2       0      0 0                   0 S [irq/96-arm-smmu]
root           422     2       0      0 0                   0 S [irq/97-arm-smmu]
root           423     2       0      0 0                   0 S [irq/98-arm-smmu]
root           424     2       0      0 0                   0 S [irq/99-arm-smmu]
root           425     2       0      0 0                   0 S [irq/100-arm-smm]
root           426     2       0      0 0                   0 S [irq/101-arm-smm]
root           427     2       0      0 0                   0 S [irq/102-arm-smm]
root           428     2       0      0 0                   0 S [irq/103-arm-smm]
root           430     2       0      0 0                   0 I [sb-1]
root           431     2       0      0 0                   0 S [ngd_rx_thread1]
root           432     2       0      0 0                   0 S [ngd_notify_sl1]
root           433     2       0      0 0                   0 I [fts_wq]
root           434     2       0      0 0                   0 I [mmc_complete]
root           435     2       0      0 0                   0 I [sdhci_msm_pm_qo]
root           437     2       0      0 0                   0 S [irq/281-fts_ts]
root           438     2       0      0 0                   0 S [irq/182-qpnp_fl]
root           439     2       0      0 0                   0 S [irq/181-qpnp_fl]
root           440     2       0      0 0                   0 S [irq/180-qpnp_fl]
root           441     2       0      0 0                   0 S [irq/104-arm-smm]
root           442     2       0      0 0                   0 S [irq/105-arm-smm]
root           443     2       0      0 0                   0 S [rot_commitq_0_0]
root           444     2       0      0 0                   0 S [rot_commitq_0_1]
root           445     2       0      0 0                   0 S [rot_doneq_0_0]
root           446     2       0      0 0                   0 S [rot_doneq_0_1]
root           447     2       0      0 0                   0 S [rot_fenceq_0_0]
root           448     2       0      0 0                   0 S [rot_fenceq_0_1]
root           449     2       0      0 0                   0 S [rot_fenceq_0_2]
root           450     2       0      0 0                   0 S [rot_fenceq_0_3]
root           451     2       0      0 0                   0 S [rot_fenceq_0_4]
root           452     2       0      0 0                   0 S [rot_fenceq_0_5]
root           453     2       0      0 0                   0 S [rot_fenceq_0_6]
root           454     2       0      0 0                   0 S [rot_fenceq_0_7]
root           455     2       0      0 0                   0 S [rot_fenceq_0_8]
root           456     2       0      0 0                   0 S [rot_fenceq_0_9]
root           457     2       0      0 0                   0 S [rot_fenceq_0_10]
root           458     2       0      0 0                   0 S [rot_fenceq_0_11]
root           459     2       0      0 0                   0 S [rot_fenceq_0_12]
root           460     2       0      0 0                   0 S [rot_fenceq_0_13]
root           461     2       0      0 0                   0 S [rot_fenceq_0_14]
root           462     2       0      0 0                   0 S [rot_fenceq_0_15]
root           465     2       0      0 0                   0 S [jbd2/sda6-8]
root           466     2       0      0 0                   0 I [ext4-rsv-conver]
root           467     2       0      0 0                   0 I [kdmflush]
root           468     2       0      0 0                   0 I [kdmflush]
root           469     2       0      0 0                   0 I [kdmflush]
root           470     2       0      0 0                   0 I [kdmflush]
root           471     2       0      0 0                   0 I [kdmflush]
root           472     2       0      0 0                   0 I [kverityd]
root           473     2       0      0 0                   0 I [ext4-rsv-conver]
root           475     2       0      0 0                   0 S [kworker/u16:17+CDSP_CMD]
root           476     2       0      0 0                   0 I [kdmflush]
root           477     2       0      0 0                   0 I [kverityd]
root           478     2       0      0 0                   0 I [ext4-rsv-conver]
root           479     2       0      0 0                   0 I [kdmflush]
root           480     2       0      0 0                   0 I [kverityd]
root           481     2       0      0 0                   0 I [ext4-rsv-conver]
root           482     2       0      0 0                   0 I [kdmflush]
root           483     2       0      0 0                   0 I [kverityd]
root           484     2       0      0 0                   0 I [ext4-rsv-conver]
root           486     1 2227592   1532 0                   0 S init
root           488     1 2211976   3076 0                   0 S ueventd
root           502     2       0      0 0                   0 S [loop0]
root           503     2       0      0 0                   0 S [loop1]
root           504     2       0      0 0                   0 S [loop2]
root           505     2       0      0 0                   0 S [loop3]
root           506     2       0      0 0                   0 I [ext4-rsv-conver]
root           507     2       0      0 0                   0 I [ext4-rsv-conver]
root           508     2       0      0 0                   0 I [ext4-rsv-conver]
root           509     2       0      0 0                   0 I [ext4-rsv-conver]
root           515     2       0      0 0                   0 I [apr_driver]
logd           529     1 2297792   1176 0                   0 S logd
lmkd           530     1 2260380   7360 0                   0 S lmkd
system         531     1 2207112   3680 0                   0 S servicemanager
system         532     1 2220764   4552 0                   0 S hwservicemanager
system         533     1 2249756   2756 0                   0 S vndservicemanager
system         541     1 2412676    244 0                   0 S qseecomd
system         542     1 2261852   2616 0                   0 S android.hardware.keymaster@4.0-service-qti
system         543     1 2258444   2460 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root           545     1 2351124    268 0                   0 S vold
root           546     2       0      0 0                   0 S [jbd2/sde53-8]
root           547     2       0      0 0                   0 I [ext4-rsv-conver]
u0_a118        559   767 5757772    136 0                   0 S com.miui.misound
root           576     2       0      0 0                   0 S [psimon]
root           578     2       0      0 0                   0 S [jbd2/sda7-8]
root           579     2       0      0 0                   0 I [ext4-rsv-conver]
root           583     2       0      0 0                   0 S [jbd2/sde44-8]
root           584     2       0      0 0                   0 I [ext4-rsv-conver]
root           592     2       0      0 0                   0 S [jbd2/sde55-8]
root           593     2       0      0 0                   0 I [ext4-rsv-conver]
root           595     1 2347092   1580 0                   0 S mqsasd
system         603     1 2246916   3340 0                   0 S android.system.suspend@1.0-service
keystore       604     1 2612284    540 0                   0 S keystore2
system         605     1 2200456   2512 0                   0 S android.hardware.atrace@1.0-service
system         606     1 2260396   2684 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system         607     1 2269532   2000 0                   0 S sscrpcd
root           621     2       0      0 0                   0 S [f2fs_ckpt-8:11]
root           622     2       0      0 0                   0 S [f2fs_flush-8:11]
root           623     2       0      0 0                   0 S [f2fs_discard-8:]
root           624     2       0      0 0                   0 S [f2fs_gc-8:11]
tombstoned     633     1 2142212   2400 0                   0 S tombstoned
root           642     2       0      0 0                   0 S [loop4]
root           643     2       0      0 0                   0 S [loop5]
root           644     2       0      0 0                   0 S [loop6]
root           645     2       0      0 0                   0 I [ext4-rsv-conver]
root           646     2       0      0 0                   0 I [kdmflush]
root           647     2       0      0 0                   0 S [loop7]
root           648     2       0      0 0                   0 I [kverityd]
root           649     2       0      0 0                   0 I [kdmflush]
root           650     2       0      0 0                   0 I [kverityd]
root           651     2       0      0 0                   0 S [loop8]
root           652     2       0      0 0                   0 I [kdmflush]
root           653     2       0      0 0                   0 I [kverityd]
root           654     2       0      0 0                   0 I [ext4-rsv-conver]
root           655     2       0      0 0                   0 S [loop9]
root           656     2       0      0 0                   0 I [ext4-rsv-conver]
root           657     2       0      0 0                   0 S [loop10]
root           658     2       0      0 0                   0 I [kdmflush]
root           659     2       0      0 0                   0 I [kverityd]
root           660     2       0      0 0                   0 I [ext4-rsv-conver]
root           661     2       0      0 0                   0 I [ext4-rsv-conver]
root           662     2       0      0 0                   0 S [loop11]
root           663     2       0      0 0                   0 S [loop12]
root           664     2       0      0 0                   0 I [kdmflush]
root           665     2       0      0 0                   0 I [kverityd]
root           666     2       0      0 0                   0 I [kdmflush]
root           667     2       0      0 0                   0 I [kverityd]
root           668     2       0      0 0                   0 I [ext4-rsv-conver]
root           669     2       0      0 0                   0 S [loop13]
root           670     2       0      0 0                   0 I [kdmflush]
root           671     2       0      0 0                   0 I [kverityd]
root           672     2       0      0 0                   0 I [ext4-rsv-conver]
root           673     2       0      0 0                   0 S [loop14]
root           674     2       0      0 0                   0 I [ext4-rsv-conver]
root           675     2       0      0 0                   0 S [loop15]
root           676     2       0      0 0                   0 I [kdmflush]
root           677     2       0      0 0                   0 I [kverityd]
root           678     2       0      0 0                   0 I [ext4-rsv-conver]
root           679     2       0      0 0                   0 I [ext4-rsv-conver]
root           680     2       0      0 0                   0 S [loop16]
root           681     2       0      0 0                   0 S [loop17]
root           682     2       0      0 0                   0 I [kdmflush]
root           683     2       0      0 0                   0 I [kverityd]
root           684     2       0      0 0                   0 I [kdmflush]
root           685     2       0      0 0                   0 I [kverityd]
root           686     2       0      0 0                   0 I [ext4-rsv-conver]
root           687     2       0      0 0                   0 S [loop18]
root           688     2       0      0 0                   0 I [kdmflush]
root           689     2       0      0 0                   0 I [kverityd]
root           690     2       0      0 0                   0 I [ext4-rsv-conver]
root           691     2       0      0 0                   0 S [loop19]
root           692     2       0      0 0                   0 I [kdmflush]
root           693     2       0      0 0                   0 I [kverityd]
root           694     2       0      0 0                   0 I [ext4-rsv-conver]
root           695     2       0      0 0                   0 I [ext4-rsv-conver]
root           696     2       0      0 0                   0 S [loop20]
root           697     2       0      0 0                   0 S [loop21]
root           698     2       0      0 0                   0 I [kdmflush]
root           699     2       0      0 0                   0 I [kverityd]
root           700     2       0      0 0                   0 I [kdmflush]
root           701     2       0      0 0                   0 I [kverityd]
root           702     2       0      0 0                   0 I [ext4-rsv-conver]
root           703     2       0      0 0                   0 S [loop22]
root           704     2       0      0 0                   0 I [kdmflush]
root           705     2       0      0 0                   0 I [kverityd]
root           706     2       0      0 0                   0 I [ext4-rsv-conver]
root           707     2       0      0 0                   0 S [loop23]
root           708     2       0      0 0                   0 I [kdmflush]
root           709     2       0      0 0                   0 I [kverityd]
root           710     2       0      0 0                   0 I [ext4-rsv-conver]
root           711     2       0      0 0                   0 S [loop24]
root           712     2       0      0 0                   0 I [ext4-rsv-conver]
root           713     2       0      0 0                   0 S [loop25]
root           714     2       0      0 0                   0 I [ext4-rsv-conver]
root           715     2       0      0 0                   0 S [loop26]
root           716     2       0      0 0                   0 I [ext4-rsv-conver]
root           717     2       0      0 0                   0 S [loop27]
root           718     2       0      0 0                   0 I [ext4-rsv-conver]
root           719     2       0      0 0                   0 I [kdmflush]
root           720     2       0      0 0                   0 I [kverityd]
root           721     2       0      0 0                   0 S [loop28]
root           722     2       0      0 0                   0 I [kdmflush]
root           723     2       0      0 0                   0 I [kverityd]
root           724     2       0      0 0                   0 I [ext4-rsv-conver]
root           725     2       0      0 0                   0 S [loop29]
root           726     2       0      0 0                   0 I [kdmflush]
root           727     2       0      0 0                   0 I [kverityd]
root           728     2       0      0 0                   0 I [ext4-rsv-conver]
root           729     2       0      0 0                   0 I [ext4-rsv-conver]
root           730     2       0      0 0                   0 I [ext4-rsv-conver]
root           731     2       0      0 0                   0 I [ext4-rsv-conver]
system         755     1 2283152   1268 0                   0 S time_daemon
radio          756     1 2315464    252 0                   0 S ipacm
statsd         765     1 2371976   1840 0                   0 S statsd
root           766     1 2659464    272 0                   0 S netd
root           767     1 6210552   5016 0                   0 S zygote64
root           768     1 1766876    284 0                   0 S zygote
root           843     2       0      0 0                   0 S [glink_cdsp]
root           844     2       0      0 0                   0 S [qrtr_rx]
root           890     2       0      0 0                   0 S [glink_adsp]
root           891     2       0      0 0                   0 S [qrtr_rx]
system         892     1 3231528    248 0                   0 S ssgtzd
audioserver    893     1   72224      0 0                   0 S android.hardware.audio.service
root           894     1 6159604   2728 0                   0 S displayfeature
system         895     1 2241124    604 0                   0 S displayfeatureqservice
system         897     1 2148656   2668 0                   0 S android.hidl.allocator@1.0-service
system         901     1 2280116    248 0                   0 S qccsyshal@1.1-service
bluetooth      903     1 2432976    260 0                   0 S android.hardware.bluetooth@1.0-service-qti
cameraserver   904     1 4364812    120 0                   0 S android.hardware.camera.provider@2.4-service_64
media          905     1   14956    220 0                   0 S android.hardware.cas@1.2-service
root           906     2       0      0 0                   0 I [ipa_interrupt_w]
root           908     2       0      0 0                   0 I [ipawq36]
root           909     2       0      0 0                   0 I [iparepwq36]
root           910     2       0      0 0                   0 I [ipataskletwq36]
system         911     1 2231560    900 0                   0 S android.hardware.configstore@1.1-service
media          914     1 2220376    252 0                   0 S android.hardware.drm@1.3-service.clearkey
root           915     2       0      0 0                   0 I [ipawq33]
root           916     2       0      0 0                   0 I [iparepwq33]
media          917     1 2648448    844 0                   0 S android.hardware.drm@1.3-service.widevine
root           918     2       0      0 0                   0 I [ipataskletwq33]
root           919     2       0      0 0                   0 I [ipawq32]
system         920     1 2190480    944 0                   0 S android.hardware.dumpstate@1.1-service.xiaomi
root           921     2       0      0 0                   0 I [iparepwq32]
root           922     2       0      0 0                   0 I [ipataskletwq32]
gps            923     1 2796852    260 0                   0 S android.hardware.gnss@2.1-service-qti
system         924     1 2176580   2116 0                   0 S android.hardware.health@2.1-service
root           925     2       0      0 0                   0 I [clnt_req]
system         926     1 2242096    848 0                   0 S android.hardware.ir@1.0-service
system         928     1 2203104   1004 0                   0 S android.hardware.light@2.0-service
system         929     1 2264512   1896 0                   0 S android.hardware.memtrack@1.0-service
system         930     1 2557020    240 0                   0 S android.hardware.neuralnetworks@1.3-service-qti
system         933     1 2248692   2244 0                   0 S android.hardware.power-service
system         949     1 2578828   2008 0                   0 S android.hardware.sensors@2.0-service.multihal
root           951     1 2181452    248 0                   0 S android.hardware.usb@1.2-service-qti
wifi           953     1 2424664    236 0                   0 S android.hardware.wifi@1.0-service
system         954     1 2203564    932 0                   0 S vendor.display.color@1.0-service
system         958     1 2235364   1000 0                   0 S vendor.qti.esepowermanager@1.1-service
system         959     1 2197876   1372 0                   0 S vendor.qti.hardware.capabilityconfigstore@1.0-service
system         960     1 2334164   2596 0                   0 S vendor.qti.hardware.display.allocator-service
system         962     1 2833336    388 0                   0 S vendor.qti.hardware.display.composer-service
system         963     1 2254060    920 0                   0 S dspservice
root           964     1 2244736    244 0                   0 S vendor.qti.hardware.iop@2.0-service
root           965     1 2725544    256 0                   0 S vendor.qti.hardware.perf@2.2-service
system         966     1 2263572    732 0                   0 S vendor.qti.hardware.qccvndhal@1.0-service
system         967     1 2244956    252 0                   0 S vendor.qti.hardware.qteeconnector@1.0-service
system         968     1 2260240    964 0                   0 S vendor.qti.hardware.sensorscalibrate@1.0-service
system         969     1 2363340    256 0                   0 S vendor.qti.hardware.servicetracker@1.2-service
system         978     1 2145712   1036 0                   0 S vendor.qti.hardware.soter@1.0-service
u0_a148       1013   767 5709944    164 0                   0 S com.xiaomi.xmsfkeeper
system        1023     1 2202176   1688 0                   0 S vendor.qti.hardware.tui_comm@1.0-service-qti
system        1024     1 2274896   2572 0                   0 S vendor.qti.hardware.vibrator.service
system        1027     1 2166228   1956 0                   0 S vendor.qti.qspmhal@1.0-service
system        1028     1 2241860    252 0                   0 S fidoca
system        1031     1 2225400    252 0                   0 S vendor.xiaomi.hardware.micharge@1.0-service
system        1035     1 2196464    324 0                   0 S vendor.xiaomi.hardware.misys@1.0-service
system        1038     1 2225216    572 0                   0 S vendor.xiaomi.hardware.misys@2.0-service
system        1041     1 2222908    932 0                   0 S vendor.xiaomi.hardware.misys@3.0-service
root          1044     1 2194472    800 0                   0 S vendor.xiaomi.hardware.misys@4.0-service
system        1045     1 2229620    784 0                   0 S mlipayd@1.1
root          1046     1 2623776   1624 0                   0 S mtd@1.3
system        1047     1 2210696    868 0                   0 S tidad@1.2
system        1048     1   14040    244 0                   0 S vsimd
vendor_qrtr   1050     1 2141996   1240 0                   0 S qrtr-ns
system        1052     1 2210196    760 0                   0 S pd-mapper
system        1053     1 2356368    252 0                   0 S pm-service
audioserver   1076     1 3515608      0 0                   0 S audioserver
credstore     1077     1 2226280   1900 0                   0 S credstore
gpu_service   1079     1 2224820    236 0                   0 S gpuservice
system        1084     1 2832668   3588 0                   0 S surfaceflinger
nobody        1092     1 2198776    240 0                   0 S rmt_storage
vendor_rfs    1093     1 2208040   1168 0                   0 S tftp_server
system        1094     1 2246668    224 0                   0 S sensors.qti
root          1124     2       0      0 0                   0 I [f_mtp]
root          1133     2       0      0 0                   0 I [at_usb0]
root          1134     2       0      0 0                   0 I [at_usb1]
root          1135     2       0      0 0                   0 I [at_usb2]
root          1136     2       0      0 0                   0 I [qdss]
root          1137     2       0      0 0                   0 I [qdss_mdm]
root          1139     2       0      0 0                   0 I [modem]
root          1140     2       0      0 0                   0 I [adsp]
root          1141     2       0      0 0                   0 I [adsp]
root          1142     2       0      0 0                   0 S [irq/106-arm-smm]
root          1159     2       0      0 0                   0 S [irq/284-swr_mas]
root          1160     2       0      0 0                   0 S [irq/285-swr_mas]
root          1235     2       0      0 0                   0 S [irq/297-swr_wak]
root          1276     2       0      0 0                   0 I [cds_recovery_wo]
root          1277     2       0      0 0                   0 S [wlan_logging_th]
root          1306     2       0      0 0                   0 I [kworker/5:4-events]
system        1311     1 2275072    896 0                   0 S pm-proxy
drm           1322     1   25896    264 0                   0 S drmserver
nobody        1323     1 2192144    236 0                   0 S traced_probes
nobody        1328     1 2205836    372 0                   0 S traced
root          1338     1 2265836   1788 0                   0 S dpmd
system        1342     1 2325948    244 0                   0 S dpmQmiMgr
system        1353  1338 2283184    212 0                   0 S dpmd
root          1389     1 3322240    224 0                   0 S mi_thermald
system        1390     1 2714480    236 0                   0 S shelld
root          1391     1 2225196   1380 0                   0 S fdpp
u0_a152       1393   767 5657372    168 0                   0 S org.ifaa.aidl.manager
cameraserver  1396     1 2825664   2104 0                   0 S cameraserver
incidentd     1399     1 2199240   1892 0                   0 S incidentd
root          1402     1 2207672   1308 0                   0 S millet_monitor
root          1411     1 2226104   1328 0                   0 S millet_monitor
root          1446     1 2213816   1312 0                   0 S millet_monitor
root          1463     1 2358668   1496 0                   0 S installd
mediaex       1467     1 2694468   2540 0                   0 S media.extractor
media         1469     1 2543064    256 0                   0 S media.metrics
media         1473     1   80556      0 0                   0 S mediaserver
root          1475     1 2386028    252 0                   0 S miuibooster
root          1477     1 2403400   4472 0                   0 S storaged
wifi          1481     1 2295336    244 0                   0 S wificond
system        1482     1 2390500    540 0                   0 S perfservice
system        1485     1   18676    248 0                   0 S wfdhdcphalservice
mediacodec    1486     1   87724    524 0                   0 S media.codec
system        1488     1 2548492    252 0                   0 S cnd
system        1490     1   20792    232 0                   0 S wifidisplayhalservice
radio         1492     1 2214144    732 0                   0 S imsqmidaemon
radio         1496     1 2274248   1044 0                   0 S ipacm-diag
radio         1498     1 3842728    256 0                   0 S netmgrd
radio         1501     1 2285300    212 0                   0 S port-bridge
system        1502     1 2276988    672 0                   0 S adsprpcd
media         1505     1 2243404    896 0                   0 S adsprpcd
system        1506     1 2319996    724 0                   0 S cdsprpcd
system        1512     1   13264    244 0                   0 S wfdvndservice
mediacodec    1516     1 4361752    120 0                   0 S media.swcodec
system        1528     1 2294656   1132 0                   0 S cnss-daemon
radio         1530     1    7564    248 0                   0 S ssgqmigd
gps           1534     1 2241928    228 0                   0 S mlid
gps           1536     1 2178992    220 0                   0 S loc_launcher
system        1538     1 2231800    356 0                   0 S ATFWD-daemon
system        1541     1 2253724    132 0                   0 S tloc_daemon
system        1544     1 2266760   2936 0                   0 S gatekeeperd
system        1551     1 2522640    228 0                   0 S qcc-trd
gps           1567  1536 2281580    248 0                   0 S lowi-server
gps           1569  1536 2381656    240 0                   0 S xtra-daemon
radio         1570     1 4173028      0 0                   0 S qcrild
radio         1631     1 3971500      0 0                   0 S qcrild
root          1636     1 2170048   1768 0                   0 S msm_irqbalance
radio         1656     1 2247272    588 0                   0 S qti
radio         1663     1 2554332    232 0                   0 S imsdatadaemon
system        1665     1 2295408    220 0                   0 S hvdcp_opti
radio         1666     1 2296376    424 0                   0 S adpl
system        1708   767 12145784 143072 0                  0 S system_server
root          1719     2       0      0 0                   0 S [glink_modem]
root          1720     2       0      0 0                   0 S [qrtr_rx]
radio         1788     1 2351920    252 0                   0 S imsrcsd
system        1951     1 2205684    228 0                   0 S vendor.silead.hardware.fingerprintext@1.0-service
root          2068     2       0      0 0                   0 I [ipawq34]
root          2069     2       0      0 0                   0 I [iparepwq34]
root          2070     2       0      0 0                   0 I [ipataskletwq34]
root          2072     2       0      0 0                   0 I [ipawq35]
root          2073     2       0      0 0                   0 I [iparepwq35]
root          2074     2       0      0 0                   0 I [ipataskletwq35]
u0_a210       2262   767 5729084    208 0                   0 S com.qualcomm.qti.services.systemhelper:systemhelper_service
radio         2270     1 2393816     60 0                   0 S ims_rtp_daemon
u0_a130       2543   767 6126336    332 0                   0 S com.miui.analytics
webview_zygote 2683  767 22925412  2924 0                   0 S webview_zygote
network_stack 2759   767 6129988    172 0                   0 S com.android.networkstack.process
radio         2773   767 5995168    256 0                   0 S .dataservices
u0_a153       2789   767 5891716    228 0                   0 S .qtidataservices
u0_a218       2806   767 5922248    176 0                   0 S org.codeaurora.ims
secure_element 2820  767 5692696    140 0                   0 S com.android.se
finddevice    2831   767 6568312      0 0                   0 S com.xiaomi.finddevice
u0_a192       2844   767 5711208    136 0                   0 S com.qualcomm.qti.devicestatisticsservice
radio         2858   767 6991088   4396 0                   0 S com.android.phone
system        2870   768 1345216    156 0                   0 S com.qualcomm.qti.qdma
system        2884   768 2099996   2516 0                   0 S com.android.systemui
root          3261     2       0      0 0                   0 I [kworker/3:0H-kblockd]
u0_a200       3319   767 6182704    424 0                   0 S com.google.android.apps.messaging:rcs
system        3701     1 2159576   1668 0                   0 S charge_logger
system        3710     1 2415316   2484 0                   0 S mcd
system        3728     1 2214152   1720 0                   0 S qspmsvc
root          3737     1 2800268    232 0                   0 S thermal-engine
root          3738     1 2168600    868 0                   0 S MI_RIC
root          3827     2       0      0 0                   0 S [irq/47-1b8e300.]
system        3945   768 1352252    264 0                   0 S com.miui.touchassistant:float
u0_a165       3964   767 6051700    204 0                   0 S com.google.android.ims
u0_a215       3995   767 5786664    136 0                   0 S com.qualcomm.location
root          4209     2       0      0 0                   0 S [kworker/u16:20+LPASS_DCI]
u0_a234       4263   767 7100500      0 0                   0 S com.google.android.providers.media.module
system        4311   768 1318024    164 0                   0 S com.goodix.fingerprint
system        4329   768 1318888    116 0                   0 S com.huaqin.sarcontroller
system        4360   768 1326204    156 0                   0 S com.xiaomi.barrage
system        4389   768 1376252    196 0                   0 S com.miui.daemon
system        4410   768 1317804    116 0                   0 S com.silead.fingerprint
u0_a228       4548   767 5823136    180 0                   0 S com.qualcomm.qti.workloadclassifier
shell         4570     1 2315560   1760 0                   0 S adbd
system        4580   768 1322428    212 0                   0 S com.qualcomm.qti.services.secureui:sui_service
system        4613   767 5821952    120 0                   0 S com.miui.face
root          4804     2       0      0 0                   0 I [kworker/0:4-events]
u0_a102       4835   767 6048700  35300 0                   0 S com.miui.miwallpaper
root          5030     2       0      0 0                   0 I [kworker/6:1H-kblockd]
u0_a62        5082   767 6082144    196 0                   0 S com.lbe.security.miui
system        6010   767 6414424    256 0                   0 S com.miui.powerkeeper
system        6022   767 5981992    168 0                   0 S com.xiaomi.joyose
root          6098     2       0      0 0                   0 I [kworker/u17:3-fsverity_read_queue]
root          6099     2       0      0 0                   0 I [kworker/u17:5-dwc_wq]
root          6102     2       0      0 0                   0 I [kworker/u17:12-fsverity_read_queue]
root          6103     2       0      0 0                   0 I [kworker/u17:16-fsverity_read_queue]
u0_a68        6580   767 7517444  12060 0                   0 S com.miui.gallery
u0_a87        6797   767 26165532  3648 0                   0 S com.miui.home
root          6847     2       0      0 0                   0 I [kworker/3:1-events]
root          6986     2       0      0 0                   0 I [kworker/1:1-mm_percpu_wq]
root          7004     2       0      0 0                   0 I [kworker/u17:0-fsverity_read_queue]
root          7010     2       0      0 0                   0 I [kworker/u16:3-kverityd]
u0_a124       7353   767 6534000      0 0                   0 S com.xiaomi.xmsf
u0_a79        7507   767 6258424    148 0                   0 S com.facebook.services
root          7538     2       0      0 0                   0 I [kworker/4:1-events]
u0_a195       7543   767 5821712    164 0                   0 S com.qti.phone
root          8088     2       0      0 0                   0 I [kworker/7:2-mm_percpu_wq]
root          8260     2       0      0 0                   0 I [kworker/0:0-events]
root          8454     2       0      0 0                   0 I [kworker/3:0-events]
root          8517     2       0      0 0                   0 I [kworker/6:1-events_power_efficient]
root          8904   766 2183076   1872 0                   0 S iptables-restore
root          8907   766 2170788   1924 0                   0 S ip6tables-restore
u0_a96        9123   767 6953760   1556 0                   0 S com.xiaomi.mipicks
root          9443     2       0      0 0                   0 I [kworker/0:0H-kblockd]
root          9629     2       0      0 0                   0 I [kworker/1:0-events]
u0_a248       9634   767 25521868     0 0                   0 S com.facemoji.lite.xiaomi
root          9681     2       0      0 0                   0 I [kworker/u16:11-kverityd]
root          9690     2       0      0 0                   0 I [kworker/u16:13-ufs_pm_qos_0]
root          9692     2       0      0 0                   0 I [kworker/u16:14-kverityd]
root          9694     2       0      0 0                   0 I [kworker/u16:19-adb]
root          9696     2       0      0 0                   0 I [kworker/u16:23-adb]
root          9698     2       0      0 0                   0 S [kworker/u16:25+LPASS_DATA]
root          9699     2       0      0 0                   0 I [kworker/u16:29-kverityd]
root          9701     2       0      0 0                   0 S [kworker/u16:31+MODEM_DATA]
root          9760     2       0      0 0                   0 I [kworker/6:0H-kblockd]
root          9769     2       0      0 0                   0 I [kworker/4:0-events]
root          9829     2       0      0 0                   0 I [kworker/6:4-events_power_efficient]
root          9930     2       0      0 0                   0 I [kworker/5:0H-kblockd]
system       10425     1 2177260   1328 0                   0 S subsystem_ramdump_system
system       10509   767 7085420    400 0                   0 S com.miui.securitycenter.remote
system       10955   767 6092628  23180 0                   0 S com.android.settings
root         11026     2       0      0 0                   0 I [kworker/4:0H-kblockd]
u0_i9415     13352  2683 22464244   144 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a174      13616   767 24752560  6812 0                   0 S com.google.android.gms
u0_a111      13667   767 5969012    144 0                   0 S com.miui.guardprovider
root         13831     2       0      0 0                   0 I [kworker/3:1H-kblockd]
u0_a174      14118   767 7258256   8848 0                   0 S com.google.android.gms.persistent
u0_a297      16418   767 7839076  37612 0                   0 S com.indus.appstore
u0_a255      16831   767 7211964  61628 0                   0 S com.whatsapp
u0_a65       16968   767 5882004  40404 0                   0 S android.process.acore
u0_a139      17035   767 5733496  39660 0                   0 S com.miui.core
u0_a239      17101   767 6110956      0 0                   0 S com.google.android.permissioncontroller
u0_a460      17162   767 8047004  28424 0                   0 S com.Slack
u0_a434      17694   767 8161892  24732 0                   0 S com.google.android.apps.photos
root         17790     2       0      0 0                   0 I [kworker/0:2H-kblockd]
root         17861     2       0      0 0                   0 I [kworker/1:4-events]
root         17942     2       0      0 0                   0 I [kworker/7:0H-kblockd]
root         17947     2       0      0 0                   0 I [kworker/1:1H]
root         17948     2       0      0 0                   0 I [kworker/2:0H]
root         17966     2       0      0 0                   0 I [kworker/3:2-events]
root         17967     2       0      0 0                   0 I [kworker/2:1-events]
root         17998     2       0      0 0                   0 I [kworker/0:2-events]
system       18042   767 6153032  61908 0                   0 S com.miui.securitycenter:ui
root         18125     2       0      0 0                   0 I [kworker/u17:1-fsverity_read_queue]
root         18127     2       0      0 0                   0 I [kworker/7:0]
system       18128   767 5735348  49116 0                   0 S com.miui.screenrecorder
root         18147     2       0      0 0                   0 I [kworker/5:0]
u0_a100      18191   767 6141804  82328 0                   0 S com.milink.service
u0_a100      18213   767 5924272  56132 0                   0 S com.milink.runtime
root         18221     2       0      0 0                   0 I [kworker/0:1H]
root         18250     2       0      0 0                   0 I [kworker/1:0H]
u0_a64       18265   767 7576612 103324 0                   0 S com.android.camera
u0_a237      18295   767 6658472    260 0                   0 S com.google.android.ext.services
root         18349     2       0      0 0                   0 I [kworker/u17:2-fsverity_read_queue]
root         18350     2       0      0 0                   0 I [kworker/2:0-events]
root         18351     2       0      0 0                   0 I [kworker/2:3-events]
u0_a233      18361   767 5695492  62024 0                   0 S com.google.android.cellbroadcastreceiver
u0_a230      18362   767 5674952    152 0                   0 S com.android.smspush
root         18394     2       0      0 0                   0 I [kworker/2:4]
root         18399     2       0      0 0                   0 I [kworker/u17:4-fsverity_read_queue]
u0_a458      18404   767 7870380 100820 0                   0 S com.axis.mobile
u0_a115      18615   767 6183068  69372 0                   0 S com.facebook.appmanager
u0_a81       18659   767 5710448  51048 0                   0 S com.facebook.system
root         18690     2       0      0 0                   0 I [kworker/u16:0-adb]
shell        18708  4570 2220104   4188 0                   0 R ps
root         21325     2       0      0 0                   0 I [kworker/u17:9-fsverity_read_queue]
wifi         23225     1 2280920   1740 0                   0 S hostapd
root         23242     2       0      0 0                   0 S [scheduler_threa]
root         23243     2       0      0 0                   0 S [cds_ol_rx_threa]
dns_tether   23271   766 2168788   1800 0                   0 S dnsmasq
root         23621     2       0      0 0                   0 I [kworker/7:2H-kblockd]
root         23622     2       0      0 0                   0 I [kworker/2:2H-kblockd]
root         23954     2       0      0 0                   0 I [kworker/4:1H-kblockd]
root         25163     2       0      0 0                   0 I [kworker/2:2-events]
root         25579     2       0      0 0                   0 I [kworker/u16:16-ufs_pm_qos_0]
root         25978     2       0      0 0                   0 I [kworker/5:1H-kblockd]
radio        26651   767 5675880    140 0                   0 S com.qualcomm.qti.modemtestmode
bluetooth    27055   767 6022488    152 0                   0 S com.xiaomi.bluetooth
root         27181     2       0      0 0                   0 I [kworker/u16:27-ufs_pm_qos_0]
root         27188     2       0      0 0                   0 I [kworker/u16:28-memlat_wq]
system       27204   768 1320824    700 0                   0 S com.huaqin.sarcontroller:controller
u0_a231      27282   767 5746092    164 0                   0 S com.qualcomm.telephony
u999_a130    27549   767 5947652   3864 0                   0 S com.miui.analytics
u0_a176      27650   767 25264272   336 0                   0 S com.google.android.googlequicksearchbox:googleapp
system       28159   768 1318104    144 0                   0 S com.huaqin.diaglogger
u0_i9702     28366  2683 268764736    0 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
system       28686   768 1320440    144 0                   0 S com.qti.diagservices
u0_i9657     29458  2683 22446760   148 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root         29867     2       0      0 0                   0 S [kworker/u16:6+CDSP_DATA]
bluetooth    30019   767 6377020    144 0                   0 S com.android.bluetooth
u0_a59       30811   767 5963776  11776 0                   0 S android.process.media
u0_a156      31324   767 5657408    168 0                   0 S org.mipay.android.manager
u0_a176      31411   767 7221664    152 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a146      31786   767 23348492   472 0                   0 S com.miui.msa.global
u0_a159      32352   767 5674820    260 0                   0 S com.tencent.soter.soterserver
u0_a57       32385   767 5680388    172 0                   0 S system
root         32454     2       0      0 0                   0 I [kworker/1:2H-kblockd]
